# URLs dos Webhooks
NEXT_PUBLIC_WEBHOOK_EVENTOS=sua_url_webhook_eventos
NEXT_PUBLIC_WEBHOOK_INGRESSOS=sua_url_webhook_ingressos
NEXT_PUBLIC_WEBHOOK_CLIENTE=sua_url_webhook_cliente
NEXT_PUBLIC_WEBHOOK_EMISSAO=sua_url_webhook_emissao
NEXT_PUBLIC_WEBHOOK_PDF_STATUS=https://n8nwebhook.vcrma.com.br/webhook/check-pdf-status

# Configurações do Supabase
NEXT_PUBLIC_SUPABASE_URL=sua_url_supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua_chave_anonima_supabase 