# URLs dos Webhooks
NEXT_PUBLIC_WEBHOOK_EVENTOS=sua_url_webhook_eventos
NEXT_PUBLIC_WEBHOOK_INGRESSOS=sua_url_webhook_ingressos
NEXT_PUBLIC_WEBHOOK_CLIENTE=sua_url_webhook_cliente
NEXT_PUBLIC_WEBHOOK_EMISSAO=sua_url_webhook_emissao
NEXT_PUBLIC_WEBHOOK_PDF_STATUS=sua_url_webhook_pdf_status 